apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secrets
  namespace: openshift-monitoring
type: Opaque
stringData:
  SPLUNK_TOKEN: 1a8fb6c0-f60e-47b6-925a-2f2e43faa672
  SPLUNK_URL: http://splunk.openshift.training:8088/services/collector
